<Window x:Class="CrudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="39,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.642,3.502"/>

        <TextBox x:Name="name_txt"  HorizontalAlignment="Left" Margin="95,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <TextBox x:Name="age_txt"  HorizontalAlignment="Left" Margin="95,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.539,3.092"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Margin="95,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,169,19,10" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="True"/>

        <Button Content="Insert Record" HorizontalAlignment="Left" Margin="267,55,0,0" VerticalAlignment="Top" Click="InsertButton_Click" Height="40" Width="98" FontFamily="Arial" ClipToBounds="True" FontWeight="Bold" RenderTransformOrigin="1.362,-0.281"/>
        <Button Content="Update Record" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="UpdateButton_Click" Height="40" Width="98" FontFamily="Arial" FontWeight="Bold" />
        <Button Content="Delete Record" HorizontalAlignment="Left" Margin="267,106,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="40" Width="98" FontFamily="Arial" FontWeight="Bold"/>
        <Button Content="Read Records" HorizontalAlignment="Left" Margin="384,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.962,0.508" Grid.ColumnSpan="2" Click="ReadButton_Click" Height="40" Width="98" FontFamily="Arial" FontWeight="Bold" />



    </Grid>
</Window>
