# CrudWPF

./: CrudWPF.sln  README.md
CRUDFunctionsWPF/: CRUDContext.cs  CRUDFunctions.cs  Class1.cs  Person.cs
CrudWPF/: App.xaml  App.xaml.cs  CrudWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
